<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="./home.html">home</a>
        <a href="./contact.html">contact</a>
    </div>
    <div>
        <h1>About</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas distinctio quis magnam eveniet ab id vel impedit molestias, numquam eligendi temporibus ducimus voluptatum quos velit totam, repellendus suscipit ex.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam sapiente quam maxime, incidunt esse. Eveniet minima repellendus incidunt. Voluptates alias cum veniam explicabo nam! Debitis odit consequatur quod minus.</p>
    </div>
    <div>
        <img src="./images/About-Us.jpg" width="100%" alt="">
    </div>
</body>
</html>